{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerLocal": "Server=localhost;Database=pd311_mvc;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
